#include <stdio.h>

/* These are the tokens for the ATARI-ST GFA-BASIC V.3.6 at maximum. 
   The AMIGA-Version has most of these tokens in common but some 
   adiditional and also some different!
 */

/* Tokens for line command text */
const unsigned char *gfalct[512] = {
        /* pointer (=4*token-number) */
	/*    0 "DO"       */ "\x44\x4F", 
	/*    4 "LOOP"     */ "\x4C\x4F\x4F\x50", 
	/*    8 "REPEAT"   */ "\x52\x45\x50\x45\x41\x54", 
	/*   12 "UNTIL "   */ "\x55\x4E\x54\x49\x4C\x20", 
	/*   16 "WHILE "   */ "\x57\x48\x49\x4C\x45\x20", 
	/*   20 "WEND"     */ "\x57\x45\x4E\x44", 
	/*   24 "PROCEDURE " */ "\x50\x52\x4F\x43\x45\x44\x55\x52\x45\x20", 
	/*   28 "RETURN"   */ "\x52\x45\x54\x55\x52\x4E", 
	/*   32 "IF "      */ "\x49\x46\x20", 
	/*   36 "ENDIF"    */ "\x45\x4E\x44\x49\x46", 
	/*   40 "FUNCTION " */ "\x46\x55\x4E\x43\x54\x49\x4F\x4E\x20", 
	/*   44 "ENDFUNC"  */ "\x45\x4E\x44\x46\x55\x4E\x43", 
	/*   48 "SELECT "  */ "\x53\x45\x4C\x45\x43\x54\x20", 
	/*   52 "ENDSELECT" */ "\x45\x4E\x44\x53\x45\x4C\x45\x43\x54", 
	/*   56 "ELSE"     */ "\x45\x4C\x53\x45", 
	/*   60 "DEFAULT"  */ "\x44\x45\x46\x41\x55\x4C\x54", 
	/*   64 "ELSE IF " */ "\x45\x4C\x53\x45\x20\x49\x46\x20", 
	/*   68 "RETURN "  */ "\x52\x45\x54\x55\x52\x4E\x20", 
	/*   72 "RETURN "  */ "\x52\x45\x54\x55\x52\x4E\x20", 
	/*   76 "FOR "     */ "\x46\x4F\x52\x20", 
	/*   80 "FOR "     */ "\x46\x4F\x52\x20", 
	/*   84 "FOR "     */ "\x46\x4F\x52\x20", 
	/*   88 "FOR "     */ "\x46\x4F\x52\x20", 
	/*   92 "FOR "     */ "\x46\x4F\x52\x20", 
	/*   96 "FOR "     */ "\x46\x4F\x52\x20", 
	/*  100 "FOR "     */ "\x46\x4F\x52\x20", 
	/*  104 "FOR "     */ "\x46\x4F\x52\x20", 
	/*  108 "FOR "     */ "\x46\x4F\x52\x20", 
	/*  112 "FOR "     */ "\x46\x4F\x52\x20", 
	/*  116 "FOR "     */ "\x46\x4F\x52\x20", 
	/*  120 "FOR "     */ "\x46\x4F\x52\x20", 
	/*  124 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  128 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  132 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  136 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  140 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  144 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  148 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  152 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  156 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  160 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  164 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  168 "NEXT "    */ "\x4E\x45\x58\x54\x20", 
	/*  172 "EXIT IF " */ "\x45\x58\x49\x54\x20\x49\x46\x20", 
	/*  176 "SELECT "  */ "\x53\x45\x4C\x45\x43\x54\x20", 
	/*  180 ""         */ "", 
	/*  184 ""         */ "", 
	/*  188 ""         */ "", 
	/*  192 "MONITOR"  */ "\x4D\x4F\x4E\x49\x54\x4F\x52", 
	/*  196 "DO WHILE " */ "\x44\x4F\x20\x57\x48\x49\x4C\x45\x20", 
	/*  200 "DO UNTIL " */ "\x44\x4F\x20\x55\x4E\x54\x49\x4C\x20", 
	/*  204 "LOOP WHILE " */ "\x4C\x4F\x4F\x50\x20\x57\x48\x49\x4C\x45\x20", 
	/*  208 "LOOP UNTIL " */ "\x4C\x4F\x4F\x50\x20\x55\x4E\x54\x49\x4C\x20", 
	/*  212 "LOCAL "   */ "\x4C\x4F\x43\x41\x4C\x20", 
	/*  216 "> PROCEDURE " */ "\x3E\x20\x50\x52\x4F\x43\x45\x44\x55\x52\x45\x20", 
	/*  220 "EXIT IF " */ "\x45\x58\x49\x54\x20\x49\x46\x20", 
	/*  224 "CASE "    */ "\x43\x41\x53\x45\x20", 
	/*  228 "DEFFN "   */ "\x44\x45\x46\x46\x4E\x20", 
	/*  232 "GOTO "    */ "\x47\x4F\x54\x4F\x20", 
	/*  236 "RESTORE"  */ "\x52\x45\x53\x54\x4F\x52\x45", 
	/*  240 ""         */ "", 
	/*  244 "GOSUB "   */ "\x47\x4F\x53\x55\x42\x20", 
	/*  248 "@"        */ "\x40", 
	/*  252 ""         */ "", 
	/*  256 "LET "     */ "\x4C\x45\x54\x20", 
	/*  260 "LET "     */ "\x4C\x45\x54\x20", 
	/*  264 "LET "     */ "\x4C\x45\x54\x20", 
	/*  268 "LET "     */ "\x4C\x45\x54\x20", 
	/*  272 "LET "     */ "\x4C\x45\x54\x20", 
	/*  276 "LET "     */ "\x4C\x45\x54\x20", 
	/*  280 "LET "     */ "\x4C\x45\x54\x20", 
	/*  284 "LET "     */ "\x4C\x45\x54\x20", 
	/*  288 "LET "     */ "\x4C\x45\x54\x20", 
	/*  292 "LET "     */ "\x4C\x45\x54\x20", 
	/*  296 "LET "     */ "\x4C\x45\x54\x20", 
	/*  300 "LET "     */ "\x4C\x45\x54\x20", 
	/*  304 ""         */ "", 
	/*  308 ""         */ "", 
	/*  312 ""         */ "", 
	/*  316 ""         */ "", 
	/*  320 ""         */ "", 
	/*  324 ""         */ "", 
	/*  328 ""         */ "", 
	/*  332 ""         */ "", 
	/*  336 ""         */ "", 
	/*  340 ""         */ "", 
	/*  344 ""         */ "", 
	/*  348 ""         */ "", 
	/*  352 "PLOT "    */ "\x50\x4C\x4F\x54\x20", 
	/*  356 "PSET "    */ "\x50\x53\x45\x54\x20", 
	/*  360 "ALINE "   */ "\x41\x4C\x49\x4E\x45\x20", 
	/*  364 "HLINE "   */ "\x48\x4C\x49\x4E\x45\x20", 
	/*  368 "ARECT "   */ "\x41\x52\x45\x43\x54\x20", 
	/*  372 "APOLY "   */ "\x41\x50\x4F\x4C\x59\x20", 
	/*  376 "ACHAR "   */ "\x41\x43\x48\x41\x52\x20", 
	/*  380 "ACLIP "   */ "\x41\x43\x4C\x49\x50\x20", 
	/*  384 "COLOR "   */ "\x43\x4F\x4C\x4F\x52\x20", 
	/*  388 "POKE "    */ "\x50\x4F\x4B\x45\x20", 
	/*  392 "DPOKE "   */ "\x44\x50\x4F\x4B\x45\x20", 
	/*  396 "LPOKE "   */ "\x4C\x50\x4F\x4B\x45\x20", 
	/*  400 "SPOKE "   */ "\x53\x50\x4F\x4B\x45\x20", 
	/*  404 "SDPOKE "  */ "\x53\x44\x50\x4F\x4B\x45\x20", 
	/*  408 "SLPOKE "  */ "\x53\x4C\x50\x4F\x4B\x45\x20", 
	/*  412 "RESERVE"  */ "\x52\x45\x53\x45\x52\x56\x45", 
	/*  416 "RESERVE " */ "\x52\x45\x53\x45\x52\x56\x45\x20", 
	/*  420 "RESUME"   */ "\x52\x45\x53\x55\x4D\x45", 
	/*  424 "RESUME "  */ "\x52\x45\x53\x55\x4D\x45\x20", 
	/*  428 "RESUME "  */ "\x52\x45\x53\x55\x4D\x45\x20", 
	/*  432 ""         */ "", 
	/*  436 "RECORD "  */ "\x52\x45\x43\x4F\x52\x44\x20", 
	/*  440 "DELAY "   */ "\x44\x45\x4C\x41\x59\x20", 
	/*  444 "BGET "    */ "\x42\x47\x45\x54\x20", 
	/*  448 "BPUT "    */ "\x42\x50\x55\x54\x20", 
	/*  452 "ATEXT "   */ "\x41\x54\x45\x58\x54\x20", 
	/*  456 "REM"      */ "\x52\x45\x4D", 
	                      /* Append " " if at least one char long. */
	/*  460 "'"        */ "\x27", 
	                      /* Append " " if at least one char long. */
	/*  464 "==>"      */ "\x3D\x3D\x3E", 
	                      /* Append " " if at least one char long. */
	/*  468 "DATA"     */ "\x44\x41\x54\x41", 
	                      /* Append " " if at least one char long. */
	/*  472 "SWAP "    */ "\x53\x57\x41\x50\x20", 
	/*  476 "SWAP "    */ "\x53\x57\x41\x50\x20", 
	/*  480 "SWAP "    */ "\x53\x57\x41\x50\x20", 
	/*  484 "*"        */ "\x2A", 
	/*  488 "*"        */ "\x2A", 
	/*  492 "SINGLE{"  */ "\x53\x49\x4E\x47\x4C\x45\x7B", 
	/*  496 "END"      */ "\x45\x4E\x44", 
	/*  500 "LOCATE "  */ "\x4C\x4F\x43\x41\x54\x45\x20", 
	/*  504 "ON "      */ "\x4F\x4E\x20", 
	/*  508 ""         */ "", 
	/*  512 "ON ERROR" */ "\x4F\x4E\x20\x45\x52\x52\x4F\x52", 
	/*  516 "ON ERROR GOSUB " */ "\x4F\x4E\x20\x45\x52\x52\x4F\x52\x20\x47\x4F\x53\x55\x42\x20", 
	/*  520 "ON BREAK" */ "\x4F\x4E\x20\x42\x52\x45\x41\x4B", 
	/*  524 "ON BREAK CONT" */ "\x4F\x4E\x20\x42\x52\x45\x41\x4B\x20\x43\x4F\x4E\x54", 
	/*  528 "ON BREAK GOSUB " */ "\x4F\x4E\x20\x42\x52\x45\x41\x4B\x20\x47\x4F\x53\x55\x42\x20", 
	/*  532 "ON MENU GOSUB " */ "\x4F\x4E\x20\x4D\x45\x4E\x55\x20\x47\x4F\x53\x55\x42\x20", 
	/*  536 "ON MENU MESSAGE GOSUB " */ "\x4F\x4E\x20\x4D\x45\x4E\x55\x20\x4D\x45\x53\x53\x41\x47\x45\x20\x47\x4F\x53\x55\x42\x20", 
	/*  540 "ON MENU KEY GOSUB " */ "\x4F\x4E\x20\x4D\x45\x4E\x55\x20\x4B\x45\x59\x20\x47\x4F\x53\x55\x42\x20", 
	/*  544 "ON MENU BUTTON " */ "\x4F\x4E\x20\x4D\x45\x4E\x55\x20\x42\x55\x54\x54\x4F\x4E\x20", 
	/*  548 "ON MENU"  */ "\x4F\x4E\x20\x4D\x45\x4E\x55", 
	/*  552 "ON MENU " */ "\x4F\x4E\x20\x4D\x45\x4E\x55\x20", 
	/*  556 "MENU "    */ "\x4D\x45\x4E\x55\x20", 
	/*  560 "MENU OFF" */ "\x4D\x45\x4E\x55\x20\x4F\x46\x46", 
	/*  564 "MENU KILL" */ "\x4D\x45\x4E\x55\x20\x4B\x49\x4C\x4C", 
	/*  568 "MENU "    */ "\x4D\x45\x4E\x55\x20", 
	/*  572 "TRON"     */ "\x54\x52\x4F\x4E", 
	/*  576 "TRON "    */ "\x54\x52\x4F\x4E\x20", 
	/*  580 "TRON "    */ "\x54\x52\x4F\x4E\x20", 
	/*  584 "TROFF"    */ "\x54\x52\x4F\x46\x46", 
	/*  588 "PRINT"    */ "\x50\x52\x49\x4E\x54", 
	                      /* Append space if it has parameters */
	/*  592 "PRINT "   */ "\x50\x52\x49\x4E\x54\x20", 
	                      /* PRINT # */
	/*  596 "TEXT "    */ "\x54\x45\x58\x54\x20", 
	/*  600 "TEXT "    */ "\x54\x45\x58\x54\x20", 
	/*  604 "RCALL "   */ "\x52\x43\x41\x4C\x4C\x20", 
	/*  608 "CALL "    */ "\x43\x41\x4C\x4C\x20", 
	/*  612 "FORM INPUT " */ "\x46\x4F\x52\x4D\x20\x49\x4E\x50\x55\x54\x20", 
	/*  616 "LINE INPUT " */ "\x4C\x49\x4E\x45\x20\x49\x4E\x50\x55\x54\x20", 
	/*  620 "LINE "    */ "\x4C\x49\x4E\x45\x20", 
	/*  624 ""         */ "", 
	/*  628 ""         */ "", 
	/*  632 ""         */ "", 
	/*  636 ""         */ "", 
	/*  640 "INC "     */ "\x49\x4E\x43\x20", 
	/*  644 "INC "     */ "\x49\x4E\x43\x20", 
	/*  648 "INC "     */ "\x49\x4E\x43\x20", 
	/*  652 "INC "     */ "\x49\x4E\x43\x20", 
	/*  656 "INC "     */ "\x49\x4E\x43\x20", 
	/*  660 "INC "     */ "\x49\x4E\x43\x20", 
	/*  664 "INC "     */ "\x49\x4E\x43\x20", 
	/*  668 "INC "     */ "\x49\x4E\x43\x20", 
	/*  672 "DEC "     */ "\x44\x45\x43\x20", 
	/*  676 "DEC "     */ "\x44\x45\x43\x20", 
	/*  680 "DEC "     */ "\x44\x45\x43\x20", 
	/*  684 "DEC "     */ "\x44\x45\x43\x20", 
	/*  688 "DEC "     */ "\x44\x45\x43\x20", 
	/*  692 "DEC "     */ "\x44\x45\x43\x20", 
	/*  696 "DEC "     */ "\x44\x45\x43\x20", 
	/*  700 "DEC "     */ "\x44\x45\x43\x20", 
	/*  704 "ADD "     */ "\x41\x44\x44\x20", 
	/*  708 "ADD "     */ "\x41\x44\x44\x20", 
	/*  712 "ADD "     */ "\x41\x44\x44\x20", 
	/*  716 "ADD "     */ "\x41\x44\x44\x20", 
	/*  720 "ADD "     */ "\x41\x44\x44\x20", 
	/*  724 "ADD "     */ "\x41\x44\x44\x20", 
	/*  728 "ADD "     */ "\x41\x44\x44\x20", 
	/*  732 "ADD "     */ "\x41\x44\x44\x20", 
	/*  736 "SUB "     */ "\x53\x55\x42\x20", 
	/*  740 "SUB "     */ "\x53\x55\x42\x20", 
	/*  744 "SUB "     */ "\x53\x55\x42\x20", 
	/*  748 "SUB "     */ "\x53\x55\x42\x20", 
	/*  752 "SUB "     */ "\x53\x55\x42\x20", 
	/*  756 "SUB "     */ "\x53\x55\x42\x20", 
	/*  760 "SUB "     */ "\x53\x55\x42\x20", 
	/*  764 "SUB "     */ "\x53\x55\x42\x20", 
	/*  768 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  772 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  776 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  780 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  784 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  788 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  792 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  796 "MUL "     */ "\x4D\x55\x4C\x20", 
	/*  800 "DIV "     */ "\x44\x49\x56\x20", 
	/*  804 "DIV "     */ "\x44\x49\x56\x20", 
	/*  808 "DIV "     */ "\x44\x49\x56\x20", 
	/*  812 "DIV "     */ "\x44\x49\x56\x20", 
	/*  816 "DIV "     */ "\x44\x49\x56\x20", 
	/*  820 "DIV "     */ "\x44\x49\x56\x20", 
	/*  824 "DIV "     */ "\x44\x49\x56\x20", 
	/*  828 "DIV "     */ "\x44\x49\x56\x20", 
	/*  832 "SEEK #"   */ "\x53\x45\x45\x4B\x20\x23", 
	/*  836 "RELSEEK #" */ "\x52\x45\x4C\x53\x45\x45\x4B\x20\x23", 
	/*  840 "DIM "     */ "\x44\x49\x4D\x20", 
	/*  844 "SETCOLOR " */ "\x53\x45\x54\x43\x4F\x4C\x4F\x52\x20", 
	/*  848 "SETCOLOR " */ "\x53\x45\x54\x43\x4F\x4C\x4F\x52\x20", 
	/*  852 "BMOVE "   */ "\x42\x4D\x4F\x56\x45\x20", 
	/*  856 "VDISYS"   */ "\x56\x44\x49\x53\x59\x53", 
	                      /* No further tokens follow */
	/*  860 "VDISYS "  */ "\x56\x44\x49\x53\x59\x53\x20", 
	/*  864 "VDISYS "  */ "\x56\x44\x49\x53\x59\x53\x20", 
	/*  868 "VDISYS "  */ "\x56\x44\x49\x53\x59\x53\x20", 
	/*  872 "GEMSYS"   */ "\x47\x45\x4D\x53\x59\x53", 
	/*  876 "GEMSYS "  */ "\x47\x45\x4D\x53\x59\x53\x20", 
	/*  880 "PTSIN("   */ "\x50\x54\x53\x49\x4E\x28", 
	/*  884 "PTSOUT("  */ "\x50\x54\x53\x4F\x55\x54\x28", 
	/*  888 "INTIN("   */ "\x49\x4E\x54\x49\x4E\x28", 
	/*  892 "INTOUT("  */ "\x49\x4E\x54\x4F\x55\x54\x28", 
	/*  896 "ADDRIN("  */ "\x41\x44\x44\x52\x49\x4E\x28", 
	/*  900 "ADDROUT(" */ "\x41\x44\x44\x52\x4F\x55\x54\x28", 
	/*  904 "GINTIN("  */ "\x47\x49\x4E\x54\x49\x4E\x28", 
	/*  908 "GINTOUT(" */ "\x47\x49\x4E\x54\x4F\x55\x54\x28", 
	/*  912 "CONTRL("  */ "\x43\x4F\x4E\x54\x52\x4C\x28", 
	/*  916 "GCONTRL(" */ "\x47\x43\x4F\x4E\x54\x52\x4C\x28", 
	/*  920 "{"        */ "\x7B", 
	/*  924 "LONG{"    */ "\x4C\x4F\x4E\x47\x7B", 
	/*  928 "INT{"     */ "\x49\x4E\x54\x7B", 
	/*  932 "CARD{"    */ "\x43\x41\x52\x44\x7B", 
	/*  936 "BYTE{"    */ "\x42\x59\x54\x45\x7B", 
	/*  940 "CHAR{"    */ "\x43\x48\x41\x52\x7B", 
	/*  944 "FLOAT{"   */ "\x46\x4C\x4F\x41\x54\x7B", 
	/*  948 "DOUBLE{"  */ "\x44\x4F\x55\x42\x4C\x45\x7B", 
	/*  952 "ON MENU IBOX " */ "\x4F\x4E\x20\x4D\x45\x4E\x55\x20\x49\x42\x4F\x58\x20", 
	/*  956 "ON MENU OBOX " */ "\x4F\x4E\x20\x4D\x45\x4E\x55\x20\x4F\x42\x4F\x58\x20", 
	/*  960 "VOID "    */ "\x56\x4F\x49\x44\x20", 
	/*  964 "~"        */ "\x7E", 
	/*  968 "OB_NEXT(" */ "\x4F\x42\x5F\x4E\x45\x58\x54\x28", 
	/*  972 "OB_HEAD(" */ "\x4F\x42\x5F\x48\x45\x41\x44\x28", 
	/*  976 "OB_TAIL(" */ "\x4F\x42\x5F\x54\x41\x49\x4C\x28", 
	/*  980 "OB_TYPE(" */ "\x4F\x42\x5F\x54\x59\x50\x45\x28", 
	/*  984 "OB_FLAGS(" */ "\x4F\x42\x5F\x46\x4C\x41\x47\x53\x28", 
	/*  988 "OB_STATE(" */ "\x4F\x42\x5F\x53\x54\x41\x54\x45\x28", 
	/*  992 "OB_SPEC(" */ "\x4F\x42\x5F\x53\x50\x45\x43\x28", 
	/*  996 "OB_X("    */ "\x4F\x42\x5F\x58\x28", 
	/* 1000 "OB_Y("    */ "\x4F\x42\x5F\x59\x28", 
	/* 1004 "OB_W("    */ "\x4F\x42\x5F\x57\x28", 
	/* 1008 "OB_H("    */ "\x4F\x42\x5F\x48\x28", 
	/* 1012 "ABSOLUTE " */ "\x41\x42\x53\x4F\x4C\x55\x54\x45\x20", 
	/* 1016 "."        */ "\x2E", 
	/* 1020 "RANDOMIZE" */ "\x52\x41\x4E\x44\x4F\x4D\x49\x5A\x45", 
	/* 1024 "ALERT "   */ "\x41\x4C\x45\x52\x54\x20", 
	/* 1028 "GET "     */ "\x47\x45\x54\x20", 
	/* 1032 "GET "     */ "\x47\x45\x54\x20", 
	/* 1036 "GET "     */ "\x47\x45\x54\x20", 
	/* 1040 "PUT "     */ "\x50\x55\x54\x20", 
	/* 1044 "PUT "     */ "\x50\x55\x54\x20", 
	/* 1048 "PUT "     */ "\x50\x55\x54\x20", 
	/* 1052 "PUT "     */ "\x50\x55\x54\x20", 
	/* 1056 ""         */ "", 
	/* 1060 "OPEN "    */ "\x4F\x50\x45\x4E\x20", 
	/* 1064 "OPENW "   */ "\x4F\x50\x45\x4E\x57\x20", 
	/* 1068 "OPENW #"  */ "\x4F\x50\x45\x4E\x57\x20\x23", 
	/* 1072 "CLOSE"    */ "\x43\x4C\x4F\x53\x45", 
	/* 1076 "CLOSEW "  */ "\x43\x4C\x4F\x53\x45\x57\x20", 
	/* 1080 "CLOSEW #" */ "\x43\x4C\x4F\x53\x45\x57\x20\x23", 
	/* 1084 "CLEAR"    */ "\x43\x4C\x45\x41\x52", 
	/* 1088 "CLEARW "  */ "\x43\x4C\x45\x41\x52\x57\x20", 
	/* 1092 "CLEARW #" */ "\x43\x4C\x45\x41\x52\x57\x20\x23", 
	/* 1096 "TOPW #"   */ "\x54\x4F\x50\x57\x20\x23", 
	/* 1100 "TITLEW #" */ "\x54\x49\x54\x4C\x45\x57\x20\x23", 
	/* 1104 "INFOW #"  */ "\x49\x4E\x46\x4F\x57\x20\x23", 
	/* 1108 "DEFLINE"  */ "\x44\x45\x46\x4C\x49\x4E\x45", 
	/* 1112 "GRAPHMODE " */ "\x47\x52\x41\x50\x48\x4D\x4F\x44\x45\x20", 
	/* 1116 "DEFMOUSE " */ "\x44\x45\x46\x4D\x4F\x55\x53\x45\x20", 
	/* 1120 "DEFMOUSE " */ "\x44\x45\x46\x4D\x4F\x55\x53\x45\x20", 
	/* 1124 "DEFLIST " */ "\x44\x45\x46\x4C\x49\x53\x54\x20", 
	/* 1128 "DEFMARK"  */ "\x44\x45\x46\x4D\x41\x52\x4B", 
	/* 1132 "DEFNUM "  */ "\x44\x45\x46\x4E\x55\x4D\x20", 
	/* 1136 "DEFTEXT"  */ "\x44\x45\x46\x54\x45\x58\x54", 
	/* 1140 "DEFFILL"  */ "\x44\x45\x46\x46\x49\x4C\x4C", 
	/* 1144 "DEFFILL"  */ "\x44\x45\x46\x46\x49\x4C\x4C", 
	/* 1148 "BOX "     */ "\x42\x4F\x58\x20", 
	/* 1152 "PBOX "    */ "\x50\x42\x4F\x58\x20", 
	/* 1156 "RBOX "    */ "\x52\x42\x4F\x58\x20", 
	/* 1160 "PRBOX "   */ "\x50\x52\x42\x4F\x58\x20", 
	/* 1164 "CIRCLE "  */ "\x43\x49\x52\x43\x4C\x45\x20", 
	/* 1168 "CIRCLE "  */ "\x43\x49\x52\x43\x4C\x45\x20", 
	/* 1172 "PCIRCLE " */ "\x50\x43\x49\x52\x43\x4C\x45\x20", 
	/* 1176 "PCIRCLE " */ "\x50\x43\x49\x52\x43\x4C\x45\x20", 
	/* 1180 "ELLIPSE " */ "\x45\x4C\x4C\x49\x50\x53\x45\x20", 
	/* 1184 "ELLIPSE " */ "\x45\x4C\x4C\x49\x50\x53\x45\x20", 
	/* 1188 "PELLIPSE " */ "\x50\x45\x4C\x4C\x49\x50\x53\x45\x20", 
	/* 1192 "PELLIPSE " */ "\x50\x45\x4C\x4C\x49\x50\x53\x45\x20", 
	/* 1196 "ERROR "   */ "\x45\x52\x52\x4F\x52\x20", 
	/* 1200 "FILL "    */ "\x46\x49\x4C\x4C\x20", 
	/* 1204 "FILL "    */ "\x46\x49\x4C\x4C\x20", 
	/* 1208 "HIDEM"    */ "\x48\x49\x44\x45\x4D", 
	/* 1212 "LPRINT"   */ "\x4C\x50\x52\x49\x4E\x54", 
	                      /* Append space if it has parameters */
	/* 1216 "LSET "    */ "\x4C\x53\x45\x54\x20", 
	/* 1220 "MID$("    */ "\x4D\x49\x44\x24\x28", 
	/* 1224 "NEW"      */ "\x4E\x45\x57", 
	/* 1228 "OUT "     */ "\x4F\x55\x54\x20", 
	/* 1232 "OUT "     */ "\x4F\x55\x54\x20", 
	/* 1236 "QUIT"    */ "\x51\x55\x49\x54", 
	/* 1240 ""         */ "", 
	/* 1244 "CHDIR "   */ "\x43\x48\x44\x49\x52\x20", 
	/* 1248 "CHDRIVE " */ "\x43\x48\x44\x52\x49\x56\x45\x20", 
	/* 1252 "CHDRIVE " */ "\x43\x48\x44\x52\x49\x56\x45\x20", 
	/* 1256 "CLR "     */ "\x43\x4C\x52\x20", 
	/* 1260 "CLS"      */ "\x43\x4C\x53", 
	                      /* Append space if it has parameters */
	/* 1264 ""         */ "", 
	/* 1268 "CONT"     */ "\x43\x4F\x4E\x54", 
	/* 1272 ""         */ "", 
	/* 1276 "DIR"      */ "\x44\x49\x52", 
	/* 1280 "HTAB "    */ "\x48\x54\x41\x42\x20", 
	/* 1284 "VTAB "    */ "\x56\x54\x41\x42\x20", 
	/* 1288 "ERASE "   */ "\x45\x52\x41\x53\x45\x20", 
	/* 1292 "EXEC "    */ "\x45\x58\x45\x43\x20", 
	/* 1296 "FIELD "   */ "\x46\x49\x45\x4C\x44\x20", 
	/* 1300 "FILES"    */ "\x46\x49\x4C\x45\x53", 
	/* 1304 "TOUCH #"  */ "\x54\x4F\x55\x43\x48\x20\x23", 
	/* 1308 ""         */ "", 
	/* 1312 "EDIT"     */ "\x45\x44\x49\x54", 
	/* 1316 "FILESELECT " */ "\x46\x49\x4C\x45\x53\x45\x4C\x45\x43\x54\x20", 
	/* 1320 "NAME "    */ "\x4E\x41\x4D\x45\x20", 
	/* 1324 "MKDIR "   */ "\x4D\x4B\x44\x49\x52\x20", 
	/* 1328 "MOUSE "   */ "\x4D\x4F\x55\x53\x45\x20", 
	/* 1332 "KILL "    */ "\x4B\x49\x4C\x4C\x20", 
	/* 1336 "RMDIR "   */ "\x52\x4D\x44\x49\x52\x20", 
	/* 1340 "RSET "    */ "\x52\x53\x45\x54\x20", 
	/* 1344 "SETTIME " */ "\x53\x45\x54\x54\x49\x4D\x45\x20", 
	/* 1348 "SGET "    */ "\x53\x47\x45\x54\x20", 
	/* 1352 "SHOWM"    */ "\x53\x48\x4F\x57\x4D", 
	/* 1356 "SPUT "    */ "\x53\x50\x55\x54\x20", 
	/* 1360 "STOP"     */ "\x53\x54\x4F\x50", 
	/* 1364 "SYSTEM"   */ "\x53\x59\x53\x54\x45\x4D", 
	                      /* Append " " if other tokens follow */
	/* 1368 "VSYNC"    */ "\x56\x53\x59\x4E\x43", 
	/* 1372 "HARDCOPY" */ "\x48\x41\x52\x44\x43\x4F\x50\x59", 
	/* 1376 "PAUSE "   */ "\x50\x41\x55\x53\x45\x20", 
	/* 1380 "QSORT "   */ "\x51\x53\x4F\x52\x54\x20", 
	/* 1384 "SSORT "   */ "\x53\x53\x4F\x52\x54\x20", 
	/* 1388 "POLYLINE " */ "\x50\x4F\x4C\x59\x4C\x49\x4E\x45\x20", 
	/* 1392 "POLYFILL " */ "\x50\x4F\x4C\x59\x46\x49\x4C\x4C\x20", 
	/* 1396 "POLYMARK " */ "\x50\x4F\x4C\x59\x4D\x41\x52\x4B\x20", 
	/* 1400 "INSERT "  */ "\x49\x4E\x53\x45\x52\x54\x20", 
	/* 1404 "DELETE "  */ "\x44\x45\x4C\x45\x54\x45\x20", 
	/* 1408 "RENAME "  */ "\x52\x45\x4E\x41\x4D\x45\x20", 
	/* 1412 "STICK "   */ "\x53\x54\x49\x43\x4B\x20", 
	/* 1416 "SOUND"    */ "\x53\x4F\x55\x4E\x44", 
	/* 1420 "WAVE"     */ "\x57\x41\x56\x45", 
	/* 1424 "CLIP "    */ "\x43\x4C\x49\x50\x20", 
	/* 1428 "CLIP "    */ "\x43\x4C\x49\x50\x20", 
	/* 1432 "CLIP "    */ "\x43\x4C\x49\x50\x20", 
	/* 1436 "CLIP "    */ "\x43\x4C\x49\x50\x20", 
	/* 1440 "CLIP "    */ "\x43\x4C\x49\x50\x20", 
	/* 1444 "FULLW "   */ "\x46\x55\x4C\x4C\x57\x20", 
	/* 1448 "EVERY "   */ "\x45\x56\x45\x52\x59\x20", 
	/* 1452 "EVERY "   */ "\x45\x56\x45\x52\x59\x20", 
	/* 1456 "EVERY "   */ "\x45\x56\x45\x52\x59\x20", 
	/* 1460 "AFTER "   */ "\x41\x46\x54\x45\x52\x20", 
	/* 1464 "AFTER "   */ "\x41\x46\x54\x45\x52\x20", 
	/* 1468 "AFTER "   */ "\x41\x46\x54\x45\x52\x20", 
	/* 1472 "INPUT "   */ "\x49\x4E\x50\x55\x54\x20", 
	/* 1476 "INPUT "   */ "\x49\x4E\x50\x55\x54\x20", 
	/* 1480 "DRAW "    */ "\x44\x52\x41\x57\x20", 
	/* 1484 "DRAW "    */ "\x44\x52\x41\x57\x20", 
	/* 1488 "READ "    */ "\x52\x45\x41\x44\x20", 
	/* 1492 ""         */ "", 
	/* 1496 "SETMOUSE " */ "\x53\x45\x54\x4D\x4F\x55\x53\x45\x20", 
	/* 1500 "KEYPAD "  */ "\x4B\x45\x59\x50\x41\x44\x20", 
	/* 1504 "KEYTEST " */ "\x4B\x45\x59\x54\x45\x53\x54\x20", 
	/* 1508 "KEYGET "  */ "\x4B\x45\x59\x47\x45\x54\x20", 
	/* 1512 "KEYLOOK " */ "\x4B\x45\x59\x4C\x4F\x4F\x4B\x20", 
	/* 1516 "KEYPRESS " */ "\x4B\x45\x59\x50\x52\x45\x53\x53\x20", 
	/* 1520 "KEYDEF "  */ "\x4B\x45\x59\x44\x45\x46\x20", 
	/* 1524 "DEFINT "  */ "\x44\x45\x46\x49\x4E\x54\x20", 
	/* 1528 "DEFFLT "  */ "\x44\x45\x46\x46\x4C\x54\x20", 
	/* 1532 "DEFBYT "  */ "\x44\x45\x46\x42\x59\x54\x20", 
	/* 1536 "DEFWRD "  */ "\x44\x45\x46\x57\x52\x44\x20", 
	/* 1540 "DEFBIT "  */ "\x44\x45\x46\x42\x49\x54\x20", 
	/* 1544 "DEFSTR "  */ "\x44\x45\x46\x53\x54\x52\x20", 
	/* 1548 "BOUNDARY " */ "\x42\x4F\x55\x4E\x44\x41\x52\x59\x20", 
	/* 1552 "LIST "    */ "\x4C\x49\x53\x54\x20", 
	/* 1556 "LLIST "   */ "\x4C\x4C\x49\x53\x54\x20", 
	/* 1560 "SAVE "    */ "\x53\x41\x56\x45\x20", 
	/* 1564 "PSAVE "   */ "\x50\x53\x41\x56\x45\x20", 
	/* 1568 "CHAIN "   */ "\x43\x48\x41\x49\x4E\x20", 
	/* 1572 "RUN"      */ "\x52\x55\x4E", 
	/* 1576 "RUN "     */ "\x52\x55\x4E\x20", 
	/* 1580 "LOAD "    */ "\x4C\x4F\x41\x44\x20", 
	/* 1584 "SETDRAW " */ "\x53\x45\x54\x44\x52\x41\x57\x20", 
	/* 1588 "ARRAYFILL " */ "\x41\x52\x52\x41\x59\x46\x49\x4C\x4C\x20", 
	/* 1592 "DUMP"     */ "\x44\x55\x4D\x50", 
	/* 1596 "BITBLT "  */ "\x42\x49\x54\x42\x4C\x54\x20", 
	/* 1600 "BITBLT "  */ "\x42\x49\x54\x42\x4C\x54\x20", 
	/* 1604 "BITBLT "  */ "\x42\x49\x54\x42\x4C\x54\x20", 
	/* 1608 "STORE "   */ "\x53\x54\x4F\x52\x45\x20", 
	/* 1612 "RECALL "  */ "\x52\x45\x43\x41\x4C\x4C\x20", 
	/* 1616 "BSAVE "   */ "\x42\x53\x41\x56\x45\x20", 
	/* 1620 "BLOAD "   */ "\x42\x4C\x4F\x41\x44\x20", 
	/* 1624 "V~H="     */ "\x56\x7E\x48\x3D", 
	/* 1628 "TIME$="   */ "\x54\x49\x4D\x45\x24\x3D", 
	/* 1632 "DATE$="   */ "\x44\x41\x54\x45\x24\x3D", 
	/* 1636 "SPRITE "  */ "\x53\x50\x52\x49\x54\x45\x20", 
	/* 1640 "OPTION "  */ "\x4F\x50\x54\x49\x4F\x4E\x20", 
	/* 1644 "$"        */ "\x24", 
	/* 1648 "WINDTAB(" */ "\x57\x49\x4E\x44\x54\x41\x42\x28", 
	/* 1652 "RC_COPY " */ "\x52\x43\x5F\x43\x4F\x50\x59\x20", 
	/* 1656 "MODE "    */ "\x4D\x4F\x44\x45\x20", 
	/* 1660 ""         */ "", 
	/* 1664 "WRITE "   */ "\x57\x52\x49\x54\x45\x20", 
	/* 1668 "INLINE "  */ "\x49\x4E\x4C\x49\x4E\x45\x20", 
	/* 1672 "WORD{"    */ "\x57\x4F\x52\x44\x7B", 
	/* 1676 "VSETCOLOR " */ "\x56\x53\x45\x54\x43\x4F\x4C\x4F\x52\x20", 
	/* 1680 "OUT& "    */ "\x4F\x55\x54\x26\x20", 
	/* 1684 "OUT% "    */ "\x4F\x55\x54\x25\x20", 
	/* 1688 "CURVE "   */ "\x43\x55\x52\x56\x45\x20", 
	/* 1692 "_DATA= "  */ "\x5F\x44\x41\x54\x41\x3D\x20", 
	/* 1696 "MAT ADD " */ "\x4D\x41\x54\x20\x41\x44\x44\x20", 
	/* 1700 "MAT ADD " */ "\x4D\x41\x54\x20\x41\x44\x44\x20", 
	/* 1704 "MAT SUB " */ "\x4D\x41\x54\x20\x53\x55\x42\x20", 
	/* 1708 "MAT SUB " */ "\x4D\x41\x54\x20\x53\x55\x42\x20", 
	/* 1712 "MAT CPY " */ "\x4D\x41\x54\x20\x43\x50\x59\x20", 
	/* 1716 "MAT XCPY " */ "\x4D\x41\x54\x20\x58\x43\x50\x59\x20", 
	/* 1720 "MAT DET " */ "\x4D\x41\x54\x20\x44\x45\x54\x20", 
	/* 1724 "MAT NEG " */ "\x4D\x41\x54\x20\x4E\x45\x47\x20", 
	/* 1728 "MAT ABS " */ "\x4D\x41\x54\x20\x41\x42\x53\x20", 
	/* 1732 "MAT NORM " */ "\x4D\x41\x54\x20\x4E\x4F\x52\x4D\x20", 
	/* 1736 "MAT READ " */ "\x4D\x41\x54\x20\x52\x45\x41\x44\x20", 
	/* 1740 "MAT PRINT " */ "\x4D\x41\x54\x20\x50\x52\x49\x4E\x54\x20", 
	/* 1744 "MAT TRANS " */ "\x4D\x41\x54\x20\x54\x52\x41\x4E\x53\x20", 
	/* 1748 "MAT CLR " */ "\x4D\x41\x54\x20\x43\x4C\x52\x20", 
	/* 1752 "MAT SET " */ "\x4D\x41\x54\x20\x53\x45\x54\x20", 
	/* 1756 "MAT ONE " */ "\x4D\x41\x54\x20\x4F\x4E\x45\x20", 
	/* 1760 "MAT BASE " */ "\x4D\x41\x54\x20\x42\x41\x53\x45\x20", 
	/* 1764 "MAT QDET " */ "\x4D\x41\x54\x20\x51\x44\x45\x54\x20", 
	/* 1768 "MAT INPUT " */ "\x4D\x41\x54\x20\x49\x4E\x50\x55\x54\x20", 
	/* 1772 "MAT RANG " */ "\x4D\x41\x54\x20\x52\x41\x4E\x47\x20", 
	/* 1776 "MAT MUL " */ "\x4D\x41\x54\x20\x4D\x55\x4C\x20", 
	/* 1780 "MAT MUL " */ "\x4D\x41\x54\x20\x4D\x55\x4C\x20", 
	/* 1784 "MAT MUL " */ "\x4D\x41\x54\x20\x4D\x55\x4C\x20", 
	/* 1788 "MAT MUL " */ "\x4D\x41\x54\x20\x4D\x55\x4C\x20", 
	/* 1792 "MAT INV " */ "\x4D\x41\x54\x20\x49\x4E\x56\x20", 
	/* 1796 "> FUNCTION " */ "\x3E\x20\x46\x55\x4E\x43\x54\x49\x4F\x4E\x20", 
	/* 1800 "DMASOUND " */ "\x44\x4D\x41\x53\x4F\x55\x4E\x44\x20", 
	/* 1804 "DMACONTROL " */ "\x44\x4D\x41\x43\x4F\x4E\x54\x52\x4F\x4C\x20", 
	/* 1808 "MW_OUT "  */ "\x4D\x57\x5F\x4F\x55\x54\x20", 
	/* 1812 */            NULL, 
	/* 1816 */            NULL, 
	/* 1820 */            NULL, 
	/* 1824 */            NULL, 
	/* 1828 */            NULL, 
	/* 1832 */            NULL, 
	/* 1836 */            NULL, 
	/* 1840 */            NULL, 
	/* 1844 */            NULL, 
	/* 1848 */            NULL, 
	/* 1852 */            NULL, 
	/* 1856 */            NULL, 
	/* 1860 */            NULL, 
	/* 1864 */            NULL, 
	/* 1868 */            NULL, 
	/* 1872 */            NULL, 
	/* 1876 */            NULL, 
	/* 1880 */            NULL, 
	/* 1884 */            NULL, 
	/* 1888 */            NULL, 
	/* 1892 */            NULL, 
	/* 1896 */            NULL, 
	/* 1900 */            NULL, 
	/* 1904 */            NULL, 
	/* 1908 */            NULL, 
	/* 1912 */            NULL, 
	/* 1916 */            NULL, 
	/* 1920 */            NULL, 
	/* 1924 */            NULL, 
	/* 1928 */            NULL, 
	/* 1932 */            NULL, 
	/* 1936 */            NULL, 
	/* 1940 */            NULL, 
	/* 1944 */            NULL, 
	/* 1948 */            NULL,
	/* 1952 */            NULL,
	/* 1956 */            NULL, 
	/* 1960 */            NULL, 
	/* 1964 */            NULL, 
	/* 1968 */            NULL, 
	/* 1972 */            NULL, 
	/* 1976 */            NULL, 
	/* 1980 */            NULL, 
	/* 1984 */            NULL, 
	/* 1988 */            NULL, 
	/* 1992 */            "RBOX ", /* From Amiga Version, Token #498 added MH 2019*/
	/* 1996 */            NULL, 
	/* 2000 */            NULL, 
	/* 2004 */            NULL, 
	/* 2008 */            NULL, 
	/* 2012 */            NULL, 
	/* 2016 */            NULL, 
	/* 2020 */            NULL, 
	/* 2024 */            NULL, 
	/* 2028 */            NULL, 
	/* 2032 */            NULL, 
	/* 2036 */            NULL, 
	/* 2040 */            NULL, 
	/* 2044 */            NULL
};

/* Primary function text */
const unsigned char *gfapft[256] = {
	/*    0 " AND "    */ "\x20\x41\x4E\x44\x20", 
	/*    1 " OR "     */ "\x20\x4F\x52\x20", 
	/*    2 " XOR "    */ "\x20\x58\x4F\x52\x20", 
	/*    3 " IMP "    */ "\x20\x49\x4D\x50\x20", 
	/*    4 " EQV "    */ "\x20\x45\x51\x56\x20", 
	/*    5 "-"        */ "\x2D", 
	/*    6 "+"        */ "\x2B", 
	/*    7 "*"        */ "\x2A", 
	/*    8 "/"        */ "\x2F", 
	/*    9 "^"        */ "\x5E", 
	/*   10 " MOD "    */ "\x20\x4D\x4F\x44\x20", 
	/*   11 " DIV "    */ "\x20\x44\x49\x56\x20", 
	/*   12 "<>"       */ "\x3C\x3E", 
	/*   13 "<="       */ "\x3C\x3D", 
	/*   14 "=<"       */ "\x3D\x3C", 
	/*   15 ">="       */ "\x3E\x3D", 
	/*   16 "=>"       */ "\x3D\x3E", 
	/*   17 "<"        */ "\x3C", 
	/*   18 ">"        */ "\x3E", 
	/*   19 "="        */ "\x3D", 
	/*   20 "<>"       */ "\x3C\x3E", 
	/*   21 "<="       */ "\x3C\x3D", 
	/*   22 "=<"       */ "\x3D\x3C", 
	/*   23 ">="       */ "\x3E\x3D", 
	/*   24 "=>"       */ "\x3D\x3E", 
	/*   25 "<"        */ "\x3C", 
	/*   26 ">"        */ "\x3E", 
	/*   27 "="        */ "\x3D", 
	/*   28 "+"        */ "\x2B", 
	/*   29 "+"        */ "\x2B", 
	/*   30 "-"        */ "\x2D", 
	/*   31 "NOT "     */ "\x4E\x4F\x54\x20", 
	/*   32 ")"        */ "\x29", 
	/*   33 ","        */ "\x2C", 
	/*   34 ";"        */ "\x3B", 
	/*   35 "("        */ "\x28", 
	/*   36 "ERR$("    */ "\x45\x52\x52\x24\x28", 
	/*   37 "INT("     */ "\x49\x4E\x54\x28", 
	/*   38 "TRUNC("   */ "\x54\x52\x55\x4E\x43\x28", 
	/*   39 "FRAC("    */ "\x46\x52\x41\x43\x28", 
	/*   40 "ABS("     */ "\x41\x42\x53\x28", 
	/*   41 "SIN("     */ "\x53\x49\x4E\x28", 
	/*   42 "COS("     */ "\x43\x4F\x53\x28", 
	/*   43 "TAN("     */ "\x54\x41\x4E\x28", 
	/*   44 "ATN("     */ "\x41\x54\x4E\x28", 
	/*   45 "=="       */ "\x3D\x3D", 
	/*   46 */            NULL, 
	/*   47 "EXP("     */ "\x45\x58\x50\x28", 
	/*   48 "LOG("     */ "\x4C\x4F\x47\x28", 
	/*   49 "LOG10("   */ "\x4C\x4F\x47\x31\x30\x28", 
	/*   50 "VAR "     */ "\x56\x41\x52\x20", 
	/*   51 ")"        */ "\x29", 
	/*   52 "INPAUX$"  */ "\x49\x4E\x50\x41\x55\x58\x24", 
	/*   53 "VAL("     */ "\x56\x41\x4C\x28", 
	/*   54 "INPMID$"  */ "\x49\x4E\x50\x4D\x49\x44\x24", 
	/*   55 ""         */ "", 
	                     /* Precedes functions that return a numeric
	                      * value in PRINT statements
	                      */
	/*   56 "TIME$"    */ "\x54\x49\x4D\x45\x24", 
	/*   57 ")="       */ "\x29\x3D", 
	/*   58 "LEFT$("   */ "\x4C\x45\x46\x54\x24\x28", 
	/*   59 "LEFT$("   */ "\x4C\x45\x46\x54\x24\x28", 
	/*   60 "RIGHT$("  */ "\x52\x49\x47\x48\x54\x24\x28", 
	/*   61 "RIGHT$("  */ "\x52\x49\x47\x48\x54\x24\x28", 
	/*   62 "MID$("    */ "\x4D\x49\x44\x24\x28", 
	/*   63 "MID$("    */ "\x4D\x49\x44\x24\x28", 
	/*   64 */            NULL, 
	/*   65 "ASIN("    */ "\x41\x53\x49\x4E\x28", 
	/*   66 "CHR$("    */ "\x43\x48\x52\x24\x28", 
	/*   67 "}="       */ "\x7D\x3D", 
	/*   68 */            NULL, 
	/*   69 "="        */ "\x3D", 
	/*   70 */            NULL, 
	/*   71 " TO "     */ "\x20\x54\x4F\x20", 
	/*   72 " STEP "   */ "\x20\x53\x54\x45\x50\x20", 
	/*   73 " DOWNTO " */ "\x20\x44\x4F\x57\x4E\x54\x4F\x20", 
	/*   74 " THEN"    */ "\x20\x54\x48\x45\x4E", 
	/*   75 " GOTO "   */ "\x20\x47\x4F\x54\x4F\x20", 
	/*   76 " GOSUB "  */ "\x20\x47\x4F\x53\x55\x42\x20", 
	/*   77 "#"        */ "\x23", 
	/*   78 "SQR("     */ "\x53\x51\x52\x28", 
	/*   79 "PI"       */ "\x50\x49", 
	/*   80 "["        */ "\x5B", 
	/*   81 "]"        */ "\x5D", 
	/*   82 "ACOS("    */ "\x41\x43\x4F\x53\x28", 
	/*   83 "INKEY$"   */ "\x49\x4E\x4B\x45\x59\x24", 
	/*   84 "RND("     */ "\x52\x4E\x44\x28", 
	/*   85 "RND"      */ "\x52\x4E\x44", 
	/*   86 "RANDOM("  */ "\x52\x41\x4E\x44\x4F\x4D\x28", 
	/*   87 "'"        */ "\x27", 
	/*   88 "}"        */ "\x7D", 
	/*   89 "AT("      */ "\x41\x54\x28", 
	/*   90 "IF"       */ "\x49\x46", 
	/*   91 "\\"       */ "\x5C", 
	/*   92 "FLOAT{"   */ "\x46\x4C\x4F\x41\x54\x7B", 
	/*   93 "DOUBLE{"  */ "\x44\x4F\x55\x42\x4C\x45\x7B", 
	/*   94 "INPUT$("  */ "\x49\x4E\x50\x55\x54\x24\x28", 
	/*   95 "INPUT$("  */ "\x49\x4E\x50\x55\x54\x24\x28", 
	/*   96 "INPUT"    */ "\x49\x4E\x50\x55\x54", 
	/*   97 "CHAR{"    */ "\x43\x48\x41\x52\x7B", 
	/*   98 "MKI$("    */ "\x4D\x4B\x49\x24\x28", 
	/*   99 "MKL$("    */ "\x4D\x4B\x4C\x24\x28", 
	/*  100 "MKS$("    */ "\x4D\x4B\x53\x24\x28", 
	/*  101 "MKF$("    */ "\x4D\x4B\x46\x24\x28", 
	/*  102 "MKD$("    */ "\x4D\x4B\x44\x24\x28", 
	/*  103 "DEG("     */ "\x44\x45\x47\x28", 
	/*  104 "RAD("     */ "\x52\x41\x44\x28", 
	/*  105 "CVS("     */ "\x43\x56\x53\x28", 
	/*  106 "CVF("     */ "\x43\x56\x46\x28", 
	/*  107 "CVD("     */ "\x43\x56\x44\x28", 
	/*  108 " AS "     */ "\x20\x41\x53\x20", 
	/*  109 " OFFSET " */ "\x20\x4F\x46\x46\x53\x45\x54\x20", 
	/*  110 "CFLOAT("  */ "\x43\x46\x4C\x4F\x41\x54\x28", 
	/*  111 "TRACE$"   */ "\x54\x52\x41\x43\x45\x24", 
	/*  112 "ROUND("   */ "\x52\x4F\x55\x4E\x44\x28", 
	/*  113 "ROUND("   */ "\x52\x4F\x55\x4E\x44\x28", 
	/*  114 " WITH "   */ "\x20\x57\x49\x54\x48\x20", 
	/*  115 "BIN$("    */ "\x42\x49\x4E\x24\x28", 
	/*  116 "BIN$("    */ "\x42\x49\x4E\x24\x28", 
	/*  117 "MIN("     */ "\x4D\x49\x4E\x28", 
	/*  118 "MIN("     */ "\x4D\x49\x4E\x28", 
	/*  119 "MAX("     */ "\x4D\x41\x58\x28", 
	/*  120 "MAX("     */ "\x4D\x41\x58\x28", 
	/*  121 "SINGLE{"  */ "\x53\x49\x4E\x47\x4C\x45\x7B", 
	/*  122 " AT("     */ "\x20\x41\x54\x28", 
	/*  123 "SINQ("    */ "\x53\x49\x4E\x51\x28", 
	/*  124 ":"        */ "\x3A", 
	/*  125 "COSQ("    */ "\x43\x4F\x53\x51\x28", 
	/*  126 "DATE$"    */ "\x44\x41\x54\x45\x24", 
	/*  127 "UPPER$("  */ "\x55\x50\x50\x45\x52\x24\x28", 
	/*  128 "SPACE$("  */ "\x53\x50\x41\x43\x45\x24\x28", 
	/*  129 "STRING$(" */ "\x53\x54\x52\x49\x4E\x47\x24\x28", 
	/*  130 "STRING$(" */ "\x53\x54\x52\x49\x4E\x47\x24\x28", 
	/*  131 "SUCC("    */ "\x53\x55\x43\x43\x28", 
	/*  132 "DIR$("    */ "\x44\x49\x52\x24\x28", 
	/*  133 "PRED("    */ "\x50\x52\x45\x44\x28", 
	/*  134 "DRAW("    */ "\x44\x52\x41\x57\x28", 
	/*  135 "TRIM$("   */ "\x54\x52\x49\x4D\x24\x28", 
	/*  136 */            NULL, 
	/*  137 */            NULL, 
	/*  138 "L:"       */ "\x4C\x3A", 
	/*  139 "W:"       */ "\x57\x3A", 
	/*  140 "FACT("    */ "\x46\x41\x43\x54\x28", 
	/*  141 "COMBIN("  */ "\x43\x4F\x4D\x42\x49\x4E\x28", 
	/*  142 */            NULL, 
	/*  143 "VARIAT("  */ "\x56\x41\x52\x49\x41\x54\x28", 
	/*  144 */            NULL, 
	/*  145 */            NULL, 
	/*  146 */            NULL, 
	/*  147 */            NULL, 
	/*  148 */            NULL, 
	/*  149 */            NULL, 
	/*  150 */            NULL, 
	/*  151 "ERROR"    */ "\x45\x52\x52\x4F\x52", 
	/*  152 "STOP"     */ "\x53\x54\x4F\x50", 
	/*  153 "BREAK"    */ "\x42\x52\x45\x41\x4B", 
	/*  154 " CONT"    */ "\x20\x43\x4F\x4E\x54", 
	/*  155 "FIX("     */ "\x46\x49\x58\x28", 
	/*  156 ","        */ "\x2C", 
	/*  157 "("        */ "\x28", 
	/*  158 "FN "      */ "\x46\x4E\x20", 
	/*  159 "@"        */ "\x40", 
	/*  160 */            NULL, 
	/*  161 "TAB("     */ "\x54\x41\x42\x28", 
	/*  162 "SPC("     */ "\x53\x50\x43\x28", 
	/*  163 "USING "   */ "\x55\x53\x49\x4E\x47\x20", 
	/*  164 */            NULL, 
	/*  165 */            NULL, 
	/*  166 */            NULL, 
	/*  167 "MENU"     */ "\x4D\x45\x4E\x55", 
	/*  168 "NEXT"     */ "\x4E\x45\x58\x54", 
	/*  169 */            NULL, 
	/*  170 "KEY"      */ "\x4B\x45\x59", 
	/*  171 "BUTTON"   */ "\x42\x55\x54\x54\x4F\x4E", 
	/*  172 "IBOX"     */ "\x49\x42\x4F\x58", 
	/*  173 "OBOX"     */ "\x4F\x42\x4F\x58", 
	/*  174 "MESSAGE"  */ "\x4D\x45\x53\x53\x41\x47\x45", 
	/*  175 "OFF"      */ "\x4F\x46\x46", 
	/*  176 "KILL"     */ "\x4B\x49\x4C\x4C", 
	/*  177 */            NULL, 
	/*  178 */            NULL, 
	/*  179 */            NULL, 
	/*  180 */            NULL, 
	/*  181 */            NULL, 
	/*  182 "BASE "    */ "\x42\x41\x53\x45\x20", 
	/*  183 */            NULL, 
	/*  184 "0"        */ "\x30", 
	/*  185 "1"        */ "\x31", 
	/*  186 */            NULL, 
	/*  187 */            NULL, 
	/*  188 "TRUE"     */ "\x54\x52\x55\x45", 
	/*  189 "FALSE"    */ "\x46\x41\x4C\x53\x45", 
	/*  190 "STR$("    */ "\x53\x54\x52\x24\x28", 
	/*  191 "STR$("    */ "\x53\x54\x52\x24\x28", 
	/*  192 "STR$("    */ "\x53\x54\x52\x24\x28", 
	/*  193 "HEX$("    */ "\x48\x45\x58\x24\x28", 
	/*  194 "HEX$("    */ "\x48\x45\x58\x24\x28", 
	/*  195 "OCT$("    */ "\x4F\x43\x54\x24\x28", 
	/*  196 "OCT$("    */ "\x4F\x43\x54\x24\x28", 
	/*  197 */            NULL, 
	/*  198 */            NULL, 
	/*  199 */            NULL, 
	/*  200 */            NULL, 
	/*  201 */            NULL, 
	/*  202 */            NULL, 
	/*  203 */            NULL, 
	/*  204 */            NULL, 
	/*  205 */            NULL, 
	/*  206 */            NULL, 
	/*  207 */            NULL, 
	/*  208 */            NULL, 
	/*  209 */            NULL, 
	/*  210 */            NULL, 
	/*  211 */            NULL, 
	/*  212 */            NULL, 
	/*  213 */            NULL, 
	/*  214 */            NULL, 
	/*  215 */            NULL, 
	/*  216 */            NULL, 
	/*  217 */            NULL, 
	/*  218 */            NULL, 
	/*  219 */            NULL, 
	/*  220 */            NULL, 
	/*  221 */            NULL, 
	/*  222 */            NULL, 
	/*  223 */            NULL, 
	/*  224 */            NULL, 
	/*  225 */            NULL, 
	/*  226 */            NULL, 
	/*  227 */            NULL, 
	/*  228 */            NULL, 
	/*  229 */            NULL, 
	/*  230 */            NULL, 
	/*  231 */            NULL, 
	/*  232 */            NULL, 
	/*  233 */            NULL, 
	/*  234 */            NULL, 
	/*  235 */            NULL, 
	/*  236 */            NULL, 
	/*  237 */            NULL, 
	/*  238 */            NULL, 
	/*  239 */            NULL, 
	/*  240 */            NULL, 
	/*  241 */            NULL, 
	/*  242 */            NULL, 
	/*  243 */            NULL, 
	/*  244 */            NULL, 
	/*  245 */            NULL, 
	/*  246 */            NULL, 
	/*  247 */            NULL, 
	/*  248 */            NULL, 
	/*  249 */            NULL, 
	/*  250 */            NULL, 
	/*  251 */            NULL, 
	/*  252 */            NULL, 
	/*  253 */            NULL, 
	/*  254 */            NULL, 
	/*  255 */            NULL
};

/* Secondary function text */
const unsigned char *gfasft[256] = {
	/*    0 "MUL("     */ "\x4D\x55\x4C\x28", 
	/*    1 "DIV("     */ "\x44\x49\x56\x28", 
	/*    2 "ADD("     */ "\x41\x44\x44\x28", 
	/*    3 "SUB("     */ "\x53\x55\x42\x28", 
	/*    4 "MOD("     */ "\x4D\x4F\x44\x28", 
	/*    5 "AND("     */ "\x41\x4E\x44\x28", 
	/*    6 "OR("      */ "\x4F\x52\x28", 
	/*    7 "XOR("     */ "\x58\x4F\x52\x28", 
	/*    8 "EQV("     */ "\x45\x51\x56\x28", 
	/*    9 "IMP("     */ "\x49\x4D\x50\x28", 
	/*   10 "SHL("     */ "\x53\x48\x4C\x28", 
	/*   11 "SHR("     */ "\x53\x48\x52\x28", 
	/*   12 "ROL("     */ "\x52\x4F\x4C\x28", 
	/*   13 "ROR("     */ "\x52\x4F\x52\x28", 
	/*   14 "WORD("    */ "\x57\x4F\x52\x44\x28", 
	/*   15 "CARD("    */ "\x43\x41\x52\x44\x28", 
	/*   16 "BYTE("    */ "\x42\x59\x54\x45\x28", 
	/*   17 "SWAP("    */ "\x53\x57\x41\x50\x28", 
	/*   18 "ADDRIN("  */ "\x41\x44\x44\x52\x49\x4E\x28", 
	/*   19 "ADDRIN"   */ "\x41\x44\x44\x52\x49\x4E", 
	/*   20 "ADDROUT(" */ "\x41\x44\x44\x52\x4F\x55\x54\x28", 
	/*   21 "ADDROUT"  */ "\x41\x44\x44\x52\x4F\x55\x54", 
	/*   22 "CONTRL("  */ "\x43\x4F\x4E\x54\x52\x4C\x28", 
	/*   23 "CONTRL"   */ "\x43\x4F\x4E\x54\x52\x4C", 
	/*   24 "GCONTRL(" */ "\x47\x43\x4F\x4E\x54\x52\x4C\x28", 
	/*   25 "GCONTRL"  */ "\x47\x43\x4F\x4E\x54\x52\x4C", 
	/*   26 "GINTIN("  */ "\x47\x49\x4E\x54\x49\x4E\x28", 
	/*   27 "GINTIN"   */ "\x47\x49\x4E\x54\x49\x4E", 
	/*   28 "GINTOUT(" */ "\x47\x49\x4E\x54\x4F\x55\x54\x28", 
	/*   29 "GINTOUT"  */ "\x47\x49\x4E\x54\x4F\x55\x54", 
	/*   30 "HIMEM"    */ "\x48\x49\x4D\x45\x4D", 
	/*   31 "BASEPAGE" */ "\x42\x41\x53\x45\x50\x41\x47\x45", 
	/*   32 "INTIN("   */ "\x49\x4E\x54\x49\x4E\x28", 
	/*   33 "INTIN"    */ "\x49\x4E\x54\x49\x4E", 
	/*   34 "INTOUT("  */ "\x49\x4E\x54\x4F\x55\x54\x28", 
	/*   35 "INTOUT"   */ "\x49\x4E\x54\x4F\x55\x54", 
	/*   36 "PTSIN("   */ "\x50\x54\x53\x49\x4E\x28", 
	/*   37 "PTSIN"    */ "\x50\x54\x53\x49\x4E", 
	/*   38 "PTSOUT("  */ "\x50\x54\x53\x4F\x55\x54\x28", 
	/*   39 "PTSOUT"   */ "\x50\x54\x53\x4F\x55\x54", 
	/*   40 "VDIBASE"  */ "\x56\x44\x49\x42\x41\x53\x45", 
	/*   41 "WINDTAB(" */ "\x57\x49\x4E\x44\x54\x41\x42\x28", 
	/*   42 "WINDTAB"  */ "\x57\x49\x4E\x44\x54\x41\x42", 
	/*   43 "PTST("    */ "\x50\x54\x53\x54\x28", 
	/*   44 "BTST("    */ "\x42\x54\x53\x54\x28", 
	/*   45 "BSET("    */ "\x42\x53\x45\x54\x28", 
	/*   46 "BCLR("    */ "\x42\x43\x4C\x52\x28", 
	/*   47 "BCHG("    */ "\x42\x43\x48\x47\x28", 
	/*   48 "SHL&("    */ "\x53\x48\x4C\x26\x28", 
	/*   49 "SHR&("    */ "\x53\x48\x52\x26\x28", 
	/*   50 "ROL&("    */ "\x52\x4F\x4C\x26\x28", 
	/*   51 "ROR&("    */ "\x52\x4F\x52\x26\x28", 
	/*   52 "SHL|("    */ "\x53\x48\x4C\x7C\x28", 
	/*   53 "SHR|("    */ "\x53\x48\x52\x7C\x28", 
	/*   54 "ROL|("    */ "\x52\x4F\x4C\x7C\x28", 
	/*   55 "ROR|("    */ "\x52\x4F\x52\x7C\x28", 
	/*   56 "CRSLIN"   */ "\x43\x52\x53\x4C\x49\x4E", 
	/*   57 "CRSCOL"   */ "\x43\x52\x53\x43\x4F\x4C", 
	/*   58 "MOUSEX"   */ "\x4D\x4F\x55\x53\x45\x58", 
	/*   59 "MOUSEY"   */ "\x4D\x4F\x55\x53\x45\x59", 
	/*   60 "MOUSEK"   */ "\x4D\x4F\x55\x53\x45\x4B", 
	/*   61 "GB"       */ "\x47\x42", 
	/*   62 "TIMER"    */ "\x54\x49\x4D\x45\x52", 
	/*   63 "PEEK("    */ "\x50\x45\x45\x4B\x28", 
	/*   64 "DPEEK("   */ "\x44\x50\x45\x45\x4B\x28", 
	/*   65 "LPEEK("   */ "\x4C\x50\x45\x45\x4B\x28", 
	/*   66 "LEN("     */ "\x4C\x45\x4E\x28", 
	/*   67 "ASC("     */ "\x41\x53\x43\x28", 
	/*   68 "INSTR("   */ "\x49\x4E\x53\x54\x52\x28", 
	/*   69 "INSTR("   */ "\x49\x4E\x53\x54\x52\x28", 
	/*   70 "INSTR("   */ "\x49\x4E\x53\x54\x52\x28", 
	/*   71 "FRE("     */ "\x46\x52\x45\x28", 
	/*   72 "POINT("   */ "\x50\x4F\x49\x4E\x54\x28", 
	/*   73 "VAL?("    */ "\x56\x41\x4C\x3F\x28", 
	/*   74 "INP("     */ "\x49\x4E\x50\x28", 
	/*   75 "CVI("     */ "\x43\x56\x49\x28", 
	/*   76 "CVL("     */ "\x43\x56\x4C\x28", 
	/*   77 "INP(#"    */ "\x49\x4E\x50\x28\x23", 
	/*   78 "EOF(#"    */ "\x45\x4F\x46\x28\x23", 
	/*   79 "LOF(#"    */ "\x4C\x4F\x46\x28\x23", 
	/*   80 "LOC(#"    */ "\x4C\x4F\x43\x28\x23", 
	/*   81 "DIM?("    */ "\x44\x49\x4D\x3F\x28", 
	/*   82 "RAND("    */ "\x52\x41\x4E\x44\x28", 
	/*   83 "DFREE("   */ "\x44\x46\x52\x45\x45\x28", 
	/*   84 "EXIST("   */ "\x45\x58\x49\x53\x54\x28", 
	/*   85 "BIOS("    */ "\x42\x49\x4F\x53\x28", 
	/*   86 "XBIOS("   */ "\x58\x42\x49\x4F\x53\x28", 
	/*   87 "GEMDOS("  */ "\x47\x45\x4D\x44\x4F\x53\x28", 
	/*   88 "ERR"      */ "\x45\x52\x52", 
	/*   89 "FATAL"    */ "\x46\x41\x54\x41\x4C", 
	/*   90 "POS("     */ "\x50\x4F\x53\x28", 
	/*   91 "LPOS("    */ "\x4C\x50\x4F\x53\x28", 
	/*   92 "MENU("    */ "\x4D\x45\x4E\x55\x28", 
	/*   93 "INP?("    */ "\x49\x4E\x50\x3F\x28", 
	/*   94 "OUT?("    */ "\x4F\x55\x54\x3F\x28", 
	/*   95 "EXEC("    */ "\x45\x58\x45\x43\x28", 
	/*   96 "SUCC("    */ "\x53\x55\x43\x43\x28", 
	/*   97 "PRED("    */ "\x50\x52\x45\x44\x28", 
	/*   98 "W_HAND(#" */ "\x57\x5F\x48\x41\x4E\x44\x28\x23", 
	/*   99 "W_INDEX(#" */ "\x57\x5F\x49\x4E\x44\x45\x58\x28\x23", 
	/*  100 "SGN("     */ "\x53\x47\x4E\x28", 
	/*  101 "EVEN("    */ "\x45\x56\x45\x4E\x28", 
	/*  102 "ODD("     */ "\x4F\x44\x44\x28", 
	/*  103 "CINT("    */ "\x43\x49\x4E\x54\x28", 
	/*  104 "GDOS?"    */ "\x47\x44\x4F\x53\x3F", 
	/*  105 "V_OPNWK(" */ "\x56\x5F\x4F\x50\x4E\x57\x4B\x28", 
	/*  106 "V_CLSWK()" */ "\x56\x5F\x43\x4C\x53\x57\x4B\x28\x29", 
	/*  107 "V_OPNVWK(" */ "\x56\x5F\x4F\x50\x4E\x56\x57\x4B\x28", 
	/*  108 "V_CLSVWK()" */ "\x56\x5F\x43\x4C\x53\x56\x57\x4B\x28\x29", 
	/*  109 "V_UPDWK()" */ "\x56\x5F\x55\x50\x44\x57\x4B\x28\x29", 
	/*  110 "VST_LOAD_FONTS(" */ "\x56\x53\x54\x5F\x4C\x4F\x41\x44\x5F\x46\x4F\x4E\x54\x53\x28", 
	/*  111 "VST_UNLOAD_FONTS(" */ "\x56\x53\x54\x5F\x55\x4E\x4C\x4F\x41\x44\x5F\x46\x4F\x4E\x54\x53\x28", 
	/*  112 "{"        */ "\x7B", 
	/*  113 "LONG{"    */ "\x4C\x4F\x4E\x47\x7B", 
	/*  114 "INT{"     */ "\x49\x4E\x54\x7B", 
	/*  115 "CARD{"    */ "\x43\x41\x52\x44\x7B", 
	/*  116 "BYTE{"    */ "\x42\x59\x54\x45\x7B", 
	/*  117 "C:"       */ "\x43\x3A", 
	/*  118 "EVNT_KEYBD()" */ "\x45\x56\x4E\x54\x5F\x4B\x45\x59\x42\x44\x28\x29", 
	/*  119 "EVNT_BUTTON(" */ "\x45\x56\x4E\x54\x5F\x42\x55\x54\x54\x4F\x4E\x28", 
	/*  120 "EVNT_MOUSE(" */ "\x45\x56\x4E\x54\x5F\x4D\x4F\x55\x53\x45\x28", 
	/*  121 "EVNT_MESAG(" */ "\x45\x56\x4E\x54\x5F\x4D\x45\x53\x41\x47\x28", 
	/*  122 "EVNT_TIMER(" */ "\x45\x56\x4E\x54\x5F\x54\x49\x4D\x45\x52\x28", 
	/*  123 "EVNT_MULTI(" */ "\x45\x56\x4E\x54\x5F\x4D\x55\x4C\x54\x49\x28", 
	/*  124 "RSRC_LOAD(" */ "\x52\x53\x52\x43\x5F\x4C\x4F\x41\x44\x28", 
	/*  125 "RSRC_FREE()" */ "\x52\x53\x52\x43\x5F\x46\x52\x45\x45\x28\x29", 
	/*  126 "RSRC_GADDR(" */ "\x52\x53\x52\x43\x5F\x47\x41\x44\x44\x52\x28", 
	/*  127 "RSRC_SADDR(" */ "\x52\x53\x52\x43\x5F\x53\x41\x44\x44\x52\x28", 
	/*  128 "RSRC_OBFIX(" */ "\x52\x53\x52\x43\x5F\x4F\x42\x46\x49\x58\x28", 
	/*  129 "SHEL_READ(" */ "\x53\x48\x45\x4C\x5F\x52\x45\x41\x44\x28", 
	/*  130 "SHEL_WRITE(" */ "\x53\x48\x45\x4C\x5F\x57\x52\x49\x54\x45\x28", 
	/*  131 "SHEL_GET(" */ "\x53\x48\x45\x4C\x5F\x47\x45\x54\x28", 
	/*  132 "SHEL_PUT(" */ "\x53\x48\x45\x4C\x5F\x50\x55\x54\x28", 
	/*  133 "SHEL_FIND(" */ "\x53\x48\x45\x4C\x5F\x46\x49\x4E\x44\x28", 
	/*  134 "SHEL_ENVRN(" */ "\x53\x48\x45\x4C\x5F\x45\x4E\x56\x52\x4E\x28", 
	/*  135 "APPL_INIT()" */ "\x41\x50\x50\x4C\x5F\x49\x4E\x49\x54\x28\x29", 
	/*  136 "APPL_READ(" */ "\x41\x50\x50\x4C\x5F\x52\x45\x41\x44\x28", 
	/*  137 "APPL_WRITE(" */ "\x41\x50\x50\x4C\x5F\x57\x52\x49\x54\x45\x28", 
	/*  138 "APPL_FIND(" */ "\x41\x50\x50\x4C\x5F\x46\x49\x4E\x44\x28", 
	/*  139 "APPL_TPLAY(" */ "\x41\x50\x50\x4C\x5F\x54\x50\x4C\x41\x59\x28", 
	/*  140 "APPL_TRECORD(" */ "\x41\x50\x50\x4C\x5F\x54\x52\x45\x43\x4F\x52\x44\x28", 
	/*  141 "APPL_EXIT()" */ "\x41\x50\x50\x4C\x5F\x45\x58\x49\x54\x28\x29", 
	/*  142 "EVNT_DCLICK(" */ "\x45\x56\x4E\x54\x5F\x44\x43\x4C\x49\x43\x4B\x28", 
	/*  143 "MENU_BAR(" */ "\x4D\x45\x4E\x55\x5F\x42\x41\x52\x28", 
	/*  144 "MENU_ICHECK(" */ "\x4D\x45\x4E\x55\x5F\x49\x43\x48\x45\x43\x4B\x28", 
	/*  145 "MENU_IENABLE(" */ "\x4D\x45\x4E\x55\x5F\x49\x45\x4E\x41\x42\x4C\x45\x28", 
	/*  146 "MENU_TNORMAL(" */ "\x4D\x45\x4E\x55\x5F\x54\x4E\x4F\x52\x4D\x41\x4C\x28", 
	/*  147 "MENU_TEXT(" */ "\x4D\x45\x4E\x55\x5F\x54\x45\x58\x54\x28", 
	/*  148 "MENU_REGISTER(" */ "\x4D\x45\x4E\x55\x5F\x52\x45\x47\x49\x53\x54\x45\x52\x28", 
	/*  149 "OBJC_ADD(" */ "\x4F\x42\x4A\x43\x5F\x41\x44\x44\x28", 
	/*  150 "OBJC_DELETE(" */ "\x4F\x42\x4A\x43\x5F\x44\x45\x4C\x45\x54\x45\x28", 
	/*  151 "OBJC_DRAW(" */ "\x4F\x42\x4A\x43\x5F\x44\x52\x41\x57\x28", 
	/*  152 "OBJC_FIND(" */ "\x4F\x42\x4A\x43\x5F\x46\x49\x4E\x44\x28", 
	/*  153 "OBJC_OFFSET(" */ "\x4F\x42\x4A\x43\x5F\x4F\x46\x46\x53\x45\x54\x28", 
	/*  154 "OBJC_ORDER(" */ "\x4F\x42\x4A\x43\x5F\x4F\x52\x44\x45\x52\x28", 
	/*  155 "OBJC_EDIT(" */ "\x4F\x42\x4A\x43\x5F\x45\x44\x49\x54\x28", 
	/*  156 "OBJC_CHANGE(" */ "\x4F\x42\x4A\x43\x5F\x43\x48\x41\x4E\x47\x45\x28", 
	/*  157 "FORM_DO(" */ "\x46\x4F\x52\x4D\x5F\x44\x4F\x28", 
	/*  158 "FORM_DIAL(" */ "\x46\x4F\x52\x4D\x5F\x44\x49\x41\x4C\x28", 
	/*  159 "FORM_ALERT(" */ "\x46\x4F\x52\x4D\x5F\x41\x4C\x45\x52\x54\x28", 
	/*  160 "FORM_ERROR(" */ "\x46\x4F\x52\x4D\x5F\x45\x52\x52\x4F\x52\x28", 
	/*  161 "FORM_CENTER(" */ "\x46\x4F\x52\x4D\x5F\x43\x45\x4E\x54\x45\x52\x28", 
	/*  162 "GRAF_RUBBERBOX(" */ "\x47\x52\x41\x46\x5F\x52\x55\x42\x42\x45\x52\x42\x4F\x58\x28", 
	/*  163 "GRAF_DRAGBOX(" */ "\x47\x52\x41\x46\x5F\x44\x52\x41\x47\x42\x4F\x58\x28", 
	/*  164 "GRAF_MOVEBOX(" */ "\x47\x52\x41\x46\x5F\x4D\x4F\x56\x45\x42\x4F\x58\x28", 
	/*  165 "GRAF_GROWBOX(" */ "\x47\x52\x41\x46\x5F\x47\x52\x4F\x57\x42\x4F\x58\x28", 
	/*  166 "GRAF_SHRINKBOX(" */ "\x47\x52\x41\x46\x5F\x53\x48\x52\x49\x4E\x4B\x42\x4F\x58\x28", 
	/*  167 "GRAF_WATCHBOX(" */ "\x47\x52\x41\x46\x5F\x57\x41\x54\x43\x48\x42\x4F\x58\x28", 
	/*  168 "GRAF_SLIDEBOX(" */ "\x47\x52\x41\x46\x5F\x53\x4C\x49\x44\x45\x42\x4F\x58\x28", 
	/*  169 "GRAF_HANDLE(" */ "\x47\x52\x41\x46\x5F\x48\x41\x4E\x44\x4C\x45\x28", 
	/*  170 "GRAF_MOUSE(" */ "\x47\x52\x41\x46\x5F\x4D\x4F\x55\x53\x45\x28", 
	/*  171 "GRAF_MKSTATE(" */ "\x47\x52\x41\x46\x5F\x4D\x4B\x53\x54\x41\x54\x45\x28", 
	/*  172 "SCRP_READ(" */ "\x53\x43\x52\x50\x5F\x52\x45\x41\x44\x28", 
	/*  173 "SCRP_WRITE(" */ "\x53\x43\x52\x50\x5F\x57\x52\x49\x54\x45\x28", 
	/*  174 "FSEL_INPUT(" */ "\x46\x53\x45\x4C\x5F\x49\x4E\x50\x55\x54\x28", 
	/*  175 "WIND_CREATE(" */ "\x57\x49\x4E\x44\x5F\x43\x52\x45\x41\x54\x45\x28", 
	/*  176 "WIND_OPEN(" */ "\x57\x49\x4E\x44\x5F\x4F\x50\x45\x4E\x28", 
	/*  177 "WIND_CLOSE(" */ "\x57\x49\x4E\x44\x5F\x43\x4C\x4F\x53\x45\x28", 
	/*  178 "WIND_DELETE(" */ "\x57\x49\x4E\x44\x5F\x44\x45\x4C\x45\x54\x45\x28", 
	/*  179 "WIND_GET(" */ "\x57\x49\x4E\x44\x5F\x47\x45\x54\x28", 
	/*  180 "WIND_SET(" */ "\x57\x49\x4E\x44\x5F\x53\x45\x54\x28", 
	/*  181 "WIND_FIND(" */ "\x57\x49\x4E\x44\x5F\x46\x49\x4E\x44\x28", 
	/*  182 "WIND_UPDATE(" */ "\x57\x49\x4E\x44\x5F\x55\x50\x44\x41\x54\x45\x28", 
	/*  183 "WIND_CALC(" */ "\x57\x49\x4E\x44\x5F\x43\x41\x4C\x43\x28", 
	/*  184 "MALLOC("  */ "\x4D\x41\x4C\x4C\x4F\x43\x28", 
	/*  185 "MFREE("   */ "\x4D\x46\x52\x45\x45\x28", 
	/*  186 "MSHRINK(" */ "\x4D\x53\x48\x52\x49\x4E\x4B\x28", 
	/*  187 "VARPTR("  */ "\x56\x41\x52\x50\x54\x52\x28", 
	/*  188 "ARRPTR("  */ "\x41\x52\x52\x50\x54\x52\x28", 
	/*  189 "*"        */ "\x2A", 
	/*  190 "TYPE("    */ "\x54\x59\x50\x45\x28", 
	/*  191 "OB_ADR("  */ "\x4F\x42\x5F\x41\x44\x52\x28", 
	/*  192 "OB_NEXT(" */ "\x4F\x42\x5F\x4E\x45\x58\x54\x28", 
	/*  193 "OB_HEAD(" */ "\x4F\x42\x5F\x48\x45\x41\x44\x28", 
	/*  194 "OB_TAIL(" */ "\x4F\x42\x5F\x54\x41\x49\x4C\x28", 
	/*  195 "OB_TYPE(" */ "\x4F\x42\x5F\x54\x59\x50\x45\x28", 
	/*  196 "OB_FLAGS(" */ "\x4F\x42\x5F\x46\x4C\x41\x47\x53\x28", 
	/*  197 "OB_STATE(" */ "\x4F\x42\x5F\x53\x54\x41\x54\x45\x28", 
	/*  198 "OB_SPEC(" */ "\x4F\x42\x5F\x53\x50\x45\x43\x28", 
	/*  199 "OB_X("    */ "\x4F\x42\x5F\x58\x28", 
	/*  200 "OB_Y("    */ "\x4F\x42\x5F\x59\x28", 
	/*  201 "OB_W("    */ "\x4F\x42\x5F\x57\x28", 
	/*  202 "OB_H("    */ "\x4F\x42\x5F\x48\x28", 
	/*  203 "V:"       */ "\x56\x3A", 
	/*  204 "FORM_KEYBD(" */ "\x46\x4F\x52\x4D\x5F\x4B\x45\x59\x42\x44\x28", 
	/*  205 "FORM_BUTTON(" */ "\x46\x4F\x52\x4D\x5F\x42\x55\x54\x54\x4F\x4E\x28", 
	/*  206 "STICK("   */ "\x53\x54\x49\x43\x4B\x28", 
	/*  207 "STRIG("   */ "\x53\x54\x52\x49\x47\x28", 
	/*  208 "WORK_OUT(" */ "\x57\x4F\x52\x4B\x5F\x4F\x55\x54\x28", 
	/*  209 "RINSTR("  */ "\x52\x49\x4E\x53\x54\x52\x28", 
	/*  210 "RINSTR("  */ "\x52\x49\x4E\x53\x54\x52\x28", 
	/*  211 "RINSTR("  */ "\x52\x49\x4E\x53\x54\x52\x28", 
	/*  212 "L~A"      */ "\x4C\x7E\x41", 
	/*  213 "V~H"      */ "\x56\x7E\x48", 
	/*  214 "V_CLRWK()" */ "\x56\x5F\x43\x4C\x52\x57\x4B\x28\x29", 
	/*  215 "VQT_NAME(" */ "\x56\x51\x54\x5F\x4E\x41\x4D\x45\x28", 
	/*  216 "VQT_EXTENT(" */ "\x56\x51\x54\x5F\x45\x58\x54\x45\x4E\x54\x28", 
	/*  217 "RC_INTERSECT(" */ "\x52\x43\x5F\x49\x4E\x54\x45\x52\x53\x45\x43\x54\x28", 
	/*  218 "FSFIRST(" */ "\x46\x53\x46\x49\x52\x53\x54\x28", 
	/*  219 "FSNEXT()" */ "\x46\x53\x4E\x45\x58\x54\x28\x29", 
	/*  220 "FSETDTA(" */ "\x46\x53\x45\x54\x44\x54\x41\x28", 
	/*  221 "FGETDTA()" */ "\x46\x47\x45\x54\x44\x54\x41\x28\x29", 
	/*  222 "WORD{"    */ "\x57\x4F\x52\x44\x7B", 
	/*  223 "INP&("    */ "\x49\x4E\x50\x26\x28", 
	/*  224 "INP&(#"   */ "\x49\x4E\x50\x26\x28\x23", 
	/*  225 "INP%("    */ "\x49\x4E\x50\x25\x28", 
	/*  226 "INP%(#"   */ "\x49\x4E\x50\x25\x28\x23", 
	/*  227 "_DATA"    */ "\x5F\x44\x41\x54\x41", 
	/*  228 "PADX("    */ "\x50\x41\x44\x58\x28", 
	/*  229 "PADY("    */ "\x50\x41\x44\x59\x28", 
	/*  230 "PADT("    */ "\x50\x41\x44\x54\x28", 
	/*  231 "LPENX"    */ "\x4C\x50\x45\x4E\x58", 
	/*  232 "LPENY"    */ "\x4C\x50\x45\x4E\x59", 
	/*  233 "STE?"     */ "\x53\x54\x45\x3F", 
	/*  234 "TT?"      */ "\x54\x54\x3F", 
	/*  235 "SCALE("   */ "\x53\x43\x41\x4C\x45\x28", 
	/*  236 "_X"       */ "\x5F\x58", 
	/*  237 "_Y"       */ "\x5F\x59", 
	/*  238 "_C"       */ "\x5F\x43", 
	/*  239 "GETSIZE(" */ "\x47\x45\x54\x53\x49\x5A\x45\x28", 
	/*  240 ""         */ "", 
	/*  241 ""         */ "", 
	/*  242 ""         */ "", 
	/*  243 ""         */ "", 
	/*  244 ""         */ "", 
	/*  245 ""         */ "", 
	/*  246 ""         */ "", 
	/*  247 ""         */ "", 
	/*  248 ""         */ "", 
	/*  249 ""         */ "", 
	/*  250 ""         */ "", 
	/*  251 ""         */ "", 
	/*  252 ""         */ "", 
	/*  253 ""         */ "", 
	/*  254 ""         */ "", 
	/*  255 */            NULL
};


/* Coded File header length e.g. 29*4+8  (max 162) */

const short gfarecl[71][2] = {
	{ 0,  0},  /* Version 0 */
	{ 8, 29},  /* Version 1 */
	{ 8, 29},  /* Version 2 */
	{10, 38},  /* Version 3 */
	{10, 38},  /* Version 4 */
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0}, { 0,  0},
	{ 0,  0}, { 0,  0},
	{18,  0}  /* Version 70 */
};

